; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
; #src_dir = ./googlemock
; #src_dir = ./googletest
; src_dir = ./src

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
platform_packages =
  ; use upstream Git version
  framework-arduino-esp32 @ https://github.com/espressif/arduino-esp32#idf-release/v4.2

board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder ;, log2file
monitor_speed = 115200
build_flags = 
  ; -DCORE_DEBUG_LEVEL=5
  -DTEMPLATE_PLACEHOLDER="\'$\'"
  -std=gnu++17
  -Wall
  -Wextra
build_unflags = -std=gnu++11
upload_speed = 921600
board_build.partitions = no_ota.csv
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
lib_deps = 
  bblanchon/ArduinoJson @ ^6.17.3
  ; khoih-prog/ESPAsync_WiFiManager @ ^1.6.0
  https://github.com/ul-gh/ESPAsyncWebServer/#dev

[env:googletest_esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
platform_packages =
  ; use upstream Git version
  framework-arduino-esp32 @ https://github.com/espressif/arduino-esp32#idf-release/v4.2
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
test_build_project_src = yes
lib_compat_mode = off

src_filter = -<main.cpp> +<test/test_common/LinakDesk>
; src_dir = test/test_common/LinakDesk
lib_ignore = 
  LinakDeskEmbedded
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  google/googletest @ ^1.10.0

[env:native]
platform = native
build_type = debug
build_flags = 
  -std=gnu++17 
  -g
  -pthread
  -Wall
  -Wextra
  ; -Wpedantic
build_unflags = -std=gnu++11
lib_compat_mode = off
; test_build_project_src = no
src_filter = -<main.cpp>
lib_ignore = 
  LinakDeskEmbedded

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  # mainline of arduino-mock doesn't work for me, but top of 'client' branch does:
  https://github.com/balp/arduino-mock#83307c89793ad62ab7d0bf722615103da5a1f46f
  googletest @ ^1.10.0