; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; #src_dir = ./googlemock
; #src_dir = ./googletest
; src_dir = ./src

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
platform_packages =
  ; use upstream Git version
  framework-arduino-esp32 @ https://github.com/espressif/arduino-esp32#idf-release/v4.2

board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
upload_speed = 921600

[env:googletest_esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  google/googletest @ ^1.10.0

[env:native]
platform = native
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_compat_mode = off
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ArduinoFake
  google/googletest @ ^1.10.0